#

pluginName = QuestionaireModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Questionaire_type = Questionaire
_UI_Element_type = Element
_UI_Heading_type = Heading
_UI_Paragraph_type = Paragraph
_UI_Question_type = Question
_UI_TextQuestion_type = Text Question
_UI_ChoiceQuestion_type = Choice Question
_UI_Option_type = Option
_UI_MatrixQuestion_type = Matrix Question
_UI_CalendarQuestion_type = Calendar Question
_UI_IntegerQuestion_type = Integer Question
_UI_QuestionCondition_type = Question Condition
_UI_QuestionBase_type = Question Base
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Questionaire_name_feature = Name
_UI_Questionaire_elements_feature = Elements
_UI_Questionaire_resultEmail_feature = Result Email
_UI_Heading_text_feature = Text
_UI_Paragraph_text_feature = Text
_UI_Question_questionBase_feature = Question Base
_UI_TextQuestion_multiline_feature = Multiline
_UI_ChoiceQuestion_options_feature = Options
_UI_ChoiceQuestion_minSelections_feature = Min Selections
_UI_ChoiceQuestion_maxSelections_feature = Max Selections
_UI_Option_id_feature = Id
_UI_Option_text_feature = Text
_UI_MatrixQuestion_columnNames_feature = Column Names
_UI_MatrixQuestion_rowNames_feature = Row Names
_UI_MatrixQuestion_maxPerRow_feature = Max Per Row
_UI_CalendarQuestion_year_feature = Year
_UI_CalendarQuestion_month_feature = Month
_UI_CalendarQuestion_day_feature = Day
_UI_CalendarQuestion_hour_feature = Hour
_UI_CalendarQuestion_minute_feature = Minute
_UI_IntegerQuestion_minValue_feature = Min Value
_UI_IntegerQuestion_step_feature = Step
_UI_IntegerQuestion_maxValue_feature = Max Value
_UI_QuestionCondition_option_feature = Option
_UI_QuestionBase_title_feature = Title
_UI_QuestionBase_description_feature = Description
_UI_QuestionBase_conditions_feature = Conditions
_UI_QuestionBase_mandatory_feature = Mandatory
_UI_Unknown_feature = Unspecified

_UI_Option_name_feature = Name
